# openbazaar sample configuration file.
# you can specify all arguments in a single line
# or if you prefer you can put arguments line by line
# so you can easily comment them out
--disable-open-browser 
-q 8888 
-p 12345 
--enable-ip-checker 
--db-path obdata/ob.db
